# capacitor-twilio-voice

./: Package.swift  README.md  package-lock.json  package.json
.github/scripts/: verify-packed-example.sh
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/ee/forgr/capacitor_twilio_voice/: CapacitorTwilioVoicePlugin.java  VoiceCallService.java
example-app/: package.json
example-app/ios/App/CapApp-SPM/: Package.swift
exemple-backend/: pom.xml
ios/Sources/CapacitorTwilioVoicePlugin/: CapacitorTwilioVoicePlugin.swift
src/: definitions.ts  web.ts
